//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GenesysCallFlow.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostalCode
    {
        public int ID { get; set; }
        public string PostalCode1 { get; set; }
        public string AgentName { get; set; }
        public string AgentEmailAddress { get; set; }
    
        public virtual AgentDetails AgentDetails { get; set; }
    }
}
